<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
        <style>
            .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .header {
            background-color: #1272aa52;
            padding: 20px;
            text-align: center;
        }
        .footer{
            background-color: #6af2f7de;
            padding: 20px;
            text-align: center;
        }
        .header img{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: auto;
        }
        .content{
            display: flex;
        }
        .sidebar{
            width: 25%;
            background-color: #118088;
            padding: 20px;
        }
        .main{
            width: 60%;
            padding:5rem;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/ith.png" class="imagen">
            <h1>EJERCICIOS div</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="div modi.html" target="yo">Ejercicio div 1</a></li>
                    <br>
                    <li><a href="jonathangomezdiv.html" target="yo">Ejercicio div 2</a></li>
                    <br>
                    <li><a href="div modificadoo3.html" target="yo"> Ejercicio div 3</a></li>
                    <br>
                    
                   
                </ul>
            </div>
            <div class="main">
                <p>holaa soy jonathan conocido por chokis :D soy una persona muy social me gusta que munchas personas me conozcan me gusta hacer deporte 
                    <br>
                 como el futbol, voley, basquet pero no tanto , me gusta caminar en aire libre soy una persona carismatica
                 me preocupo de como me veo me gusta verme bien y eso 
                 <img src="img/harry.gif" width="100px" class="left">
                <iframe name="yo"></iframe>
        </div>
        </div>
        <div class="footer">
            <p>jonathan isaac gomez rodriguez (chokis) &copy; 2025</p>
        </div>
    </div>
</body>
</html>