<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mi pagina web</title>
            <style>
                .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #1272aa52;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #6af2f7de;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #118088;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
            </style>
        
        </head>
        
    <body>
        <div class="container">
            <div class="header">
                <img src="img/ith.png" class="imagen">
                <h1>TABLAS CSS</h1>
            </div>
            <div class="content">
                <div class="sidebar">
                    <h2>MENU</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css1.html" target="yo">tabla css 1</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css2.html" target="yo">tabla css 2</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css3.html" target="yo"> tabla css 3</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css4.html" target="yo">tabla css 4</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css5.html" target="yo">tabla css 5</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css6.html" target="yo">tabla css 6</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css7.html" target="yo">tabla css 7</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css8.html" target="yo">tabla css 8</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css9.html" target="yo">tabla css 9</a></li>
                        <br>
                        <li><a href="jonathangomez tabla css10.html" target="yo">tabla css 10</a></li>
                        <br>
                       
                    </ul>
                </div>
                <div class="main">
                    <h2>Contenido Principal</h2>
                    <p>holaa soy jonathan conocido por chokis :D soy una persona muy social me gusta que munchas personas me conozcan me gusta hacer deporte 
                        <br>
                     como el futbol, voley, basquet pero no tanto , me gusta caminar en aire libre soy una persona carismatica
                     me preocupo de como me veo me gusta verme bien y eso 
                     <img src="img/pica.gif" width="100px" class="left">
                    <iframe name="yo"></iframe>
            </div>
            </div>
            <div class="footer">
                <p>jonathan isaac gomez rodriguez (chokis) &copy; 2025</p>
            </div>
        </div>
    </body>
    </html>